# Entity: registration

main: kit: entity: registration: {

  alias: field: {}

  fields: [
    {
      name: "confirm_password"
      req: true
      type: "`$STRING`"
    }
    {
      name: "date_of_birth"
      req: false
      type: "`$STRING`"
    }
    {
      name: "email"
      req: true
      type: "`$STRING`"
    }
    {
      name: "nid_number"
      req: true
      type: "`$STRING`"
    }
    {
      name: "password"
      req: true
      type: "`$STRING`"
    }
    {
      name: "phone"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "registration"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/auth/register"
          parts: [
            "auth"
            "register"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
