# Entity: success

main: kit: entity: success: {

  alias: field: {}

  fields: [
    {
      name: "code"
      req: true
      type: "`$STRING`"
    }
    {
      name: "email"
      req: true
      type: "`$STRING`"
    }
    {
      name: "is_oversea"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "message"
      req: false
      type: "`$STRING`"
    }
    {
      name: "nid_number"
      req: false
      type: "`$STRING`"
    }
    {
      name: "success"
      req: false
      type: "`$BOOLEAN`"
    }
  ]

  name: "success"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/auth/password-reset"
          parts: [
            "auth"
            "password-reset"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "POST"
          orig: "/verification/send-code"
          parts: [
            "verification"
            "send-code"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "POST"
          orig: "/verification/verify-code"
          parts: [
            "verification"
            "verify-code"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
