# API Information


main: {
  kit: {
    info: {
      contact: {
        email: "info@nidw.gov.bd"
        url: "https://services.nidw.gov.bd/nid-pub/"
      }
      description: "The Bangladesh NID Application System API allows users to register for a national identity card, claim their accounts, and manage related services through a web-based platform. It provides functionalities for document uploads and information retrieval while ensuring user authentication and approval processes."
      security: {
        in: "header"
        name: "Authorization"
        prefix: "Bearer"
        scheme: "bearerAuth"
        type: "http"
      }
      servers: [
        {
          description: "Production server"
          url: "https://services.nidw.gov.bd/nid-pub"
        }
      ]
      summary: "The Bangladesh NID Application System API allows users to register for a national identity card, claim their accounts, and manage related services through a web-based platform."
      title: "NID Application System"
      version: "1.0.0"
      website: "https://services.nidw.gov.bd"
    }
  }
