# API Information


main: {
  kit: {
    info: {
      contact: {
        email: "info@nidw.gov.bd"
        url: "https://services.nidw.gov.bd/nid-pub/"
      }
      description: "The Bangladesh NID Application System API allows users to register for a national identity card, claim their accounts, and manage related services through a web-based platform. It provides functionalities for document uploads and information retrieval while ensuring user authentication and approval processes."
      servers: [
        {
          description: "Production server"
          url: "https://services.nidw.gov.bd/nid-pub"
        }
      ]
      title: "NID Application System"
      version: "1.0.0"
      tagline: "Register, log in and manage Bangladesh National ID (NID) applications via the Election Commission's public portal"
      homepage: "https://services.nidw.gov.bd/nid-pub"
      docs_url: "https://services.nidw.gov.bd/nid-pub/"
      about_md: `The NID Application System is the public-facing service of the [Bangladesh Election Commission](https://services.nidw.gov.bd/nid-pub) for National Identity Card (NID) services. Citizens who already hold an NID can register an account to request corrections or duplicate copies, while those without an NID can apply for new registration. The portal also supports overseas Bangladeshis, who receive verification codes and notifications by email.

What you get from the API:

- Account registration and login flows for NID holders and new applicants
- Submission of new NID applications and tracking of their status
- NID management operations such as corrections and duplicate-copy requests
- Success / confirmation responses for completed actions

Operational notes: the service is provided directly by the Bangladesh Election Commission at \`https://services.nidw.gov.bd/nid-pub\`. Helpline 105 / +88 01708-5012261 and info@nidw.gov.bd are available Sunday-Thursday, 09:00-17:00 (Bangladesh time). No public licence, rate-limit or authentication scheme is documented; CORS is reported as disabled.`
      entity_desc: {
        application: "Operations for submitting and working with an NID application record."
        application_status: "Lookup of the current state of a submitted NID application."
        login: "Sign-in flow for citizens who already have an NID portal account."
        nid_management: "Post-issuance NID actions such as corrections and duplicate-copy requests."
        registration: "New-account and new-NID registration flow, including the overseas-applicant path that uses email verification codes."
        success: "Confirmation / success responses returned after a completed action."
      }
      auth: false
    }
  }
}
